VITE_GOOGLE_MAPS_API_KEY=AIzaSyCsG8NtkNu_xjPWc_4aTs6rbFYPL3H9mdo
# VITE_BACKEND_URI=https://api.siliguriproperties.in
VITE_BACKEND_URI=http://localhost:3000
# VITE_BACKEND_URI=https://siliguri-backend.onrender.com

